tic Tac Toe 2/MainWindow.xaml

<Window x:Class="tic_Tac_Toe_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tic_Tac_Toe_2"
        mc:Ignorable="d"
        Title="Tic-Tac-Toe" Height="600" Width="600" Background="#23272a">
    <Grid>

        <Label x:Name="Label1" Content="" HorizontalAlignment="Center" FontSize="36" Foreground="White" Margin="0,20,0,0" />
        <Grid Margin="50,100,50,0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button x:Name="Button0" Grid.Column="0" Content="" Grid.Row="0" Background="#40444b" Click="Button_Click" FontSize="100" Foreground="White" />
            <Button x:Name="Button3" Grid.Column="0" Content="" Grid.Row="1" Background="#40444b" Click="Button_Click" FontSize="100" Foreground="White"/>
            <Button x:Name="Button6" Grid.Column="0" Content="" Grid.Row="2" Background="#40444b" Click="Button_Click" FontSize="100" Foreground="White"/>
            <Button x:Name="Button1" Grid.Column="1" Content="" Grid.Row="0" Background="#40444b" Click="Button_Click" FontSize="100" Foreground="White"/>
            <Button x:Name="Button4" Grid.Column="1" Content="" Grid.Row="1" Background="#40444b" Click="Button_Click" FontSize="100" Foreground="White"/>
            <Button x:Name="Button7" Grid.Column="1" Content="" Grid.Row="2" Background="#40444b" Click="Button_Click" FontSize="100" Foreground="White"/>
            <Button x:Name="Button2" Grid.Column="2" Content="" Grid.Row="0" Background="#40444b" Click="Button_Click" FontSize="100" Foreground="White"/>
            <Button x:Name="Button5" Grid.Column="2" Content="" Grid.Row="1" Background="#40444b" Click="Button_Click" FontSize="100" Foreground="White"/>
            <Button x:Name="Button8" Grid.Column="2" Content="" Grid.Row="2" Background="#40444b" Click="Button_Click" FontSize="100" Foreground="White"/>
        </Grid>
    </Grid>
</Window>
